description "template web node"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid sites
setgid sites

chdir /opt/www/template

exec app/venv/bin/uwsgi --ini config/template.ini
